; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "palette.smc".

[labels]
00:0000 EmptyHandler
00:8514 Init
00:0000 color_count
00:8001 Start
00:802b _start_blub
00:8046 loop_tile
00:8063 loop_palette
00:806e _load_map_tiledate_into_vram
00:80bc MainGameLoop
00:80bc _mainGameLoop_begin
00:80c5 VBlank
00:80d9 DMAPalette
00:80f4 palette
00:8114 tiles

[definitions]
00000001 _sizeof_EmptyHandler
00000102 _sizeof_Init
00000001 _sizeof_color_count
0000002a _sizeof_Start
0000001b _sizeof__start_blub
0000001d _sizeof_loop_tile
0000000b _sizeof_loop_palette
0000004e _sizeof__load_map_tiledate_into_vram
00000000 _sizeof_MainGameLoop
00000009 _sizeof__mainGameLoop_begin
00000014 _sizeof_VBlank
0000001b _sizeof_DMAPalette
00000020 _sizeof_palette
00000400 _sizeof_tiles

[source files]
0001 ffffffff81ddc8e7 main.asm 
0002 5736796f ./inc/header.inc 
0003 4c040037 ./inc/snes.inc 
0004 ffffffffe469a30d ./inc/snes_ppu_control.inc 
0005 00d3d175 ./inc/snes_ppu_bg_control.inc 
0006 76ba7a5b ./inc/snes_vram_bg_tile_access.inc 
0007 69e3ec66 ./inc/snes_controller_io.inc 
0008 ffffffffb5eb89ed snes_Init.asm 
0009 3443cc9e ./inc/data.inc 

[rom checksum]
ffffffff134d70b7
